# ARCHIVO: jdbc.properties
# OBJETIVO: Establecer los par\u00e0metros de conexi\u00f3n
# FECHA: 10/04/2016
# CONSTRUY\u00d3: Victor

usr = postgres
pwd = 950715David
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/covid





